# EVP

./: pom.xml
src/main/java/Player/: EVP.fxml  playerController.java  playerMain.java
src/main/java/Player/frames/: EVP.fxml  LogInPage.fxml  StaticVideoMediaPlayer.fxml
src/main/java/Player/frames/admin/: AD1p.fxml  AD2p.fxml  AD3p.fxml  AD4p.fxml  AD5p.fxml  AD6p.fxml
src/main/java/Player/frames/faculty/: Faculty2_AssignmentList.fxml  Faculty3_CreateAssignment.fxml  Faculty4_StudentGrade.fxml
src/main/java/Player/frames/student/: ST1p.fxml  ST2p.fxml  ST3p.fxml  ST4p.fxml  ST5p.fxml  ST6p.fxml
