<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="ClassName" layoutX="231.0" layoutY="46.0" text="Class Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="TitleOfAssign" layoutX="242.0" layoutY="91.0" text="Assignments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="DataTableAssign" layoutX="33.0" layoutY="129.0" prefHeight="212.0" prefWidth="526.0">
        <columns>
          <TableColumn prefWidth="159.6000213623047" text="Title" />
          <TableColumn prefWidth="243.99999237060547" text="Description" />
            <TableColumn prefWidth="121.19998168945312" text="Overall Grade" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="276.0" layoutY="350.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
