<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="112.0" layoutY="14.0" text="List of Student">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="stduent_list" layoutX="40.0" layoutY="62.0" prefHeight="74.0" prefWidth="368.0">
        <columns>
          <TableColumn fx:id="student_name" prefWidth="185.59997177124023" text="Student Name" />
          <TableColumn fx:id="graded" prefWidth="142.40003967285156" text="Graded" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
